/* Modern Flat Theme */

/* Global Reset & Font */
* {
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 10pt;
    color: #1f2937; /* Gray 900 */
    outline: none;
}

QMainWindow, QWidget {
    background-color: #f3f4f6; /* Gray 100 */
}

/* Fix for transparent backgrounds in GroupBoxes */
QLabel, QCheckBox, QRadioButton {
    background-color: transparent;
    border: none;
}

/* Tab Widget */
QTabWidget {
    border: none;
}

QTabBar {
    background: transparent;
    border: none;
    qproperty-drawBase: 0;
}

QTabWidget::pane {
    border: 1px solid #e5e7eb; /* Gray 200 */
    border-radius: 8px;
    background-color: #ffffff;
    padding: 16px;
    top: 0px; /* No overlap */
}

QTabBar::tab {
    background-color: transparent;
    color: #6b7280; /* Gray 500 */
    padding: 8px 12px;
    margin: 0 2px;
    border-bottom: 2px solid transparent;
    font-weight: 600;
}

QTabBar::tab:selected {
    color: #2563eb; /* Blue 600 */
    border-bottom: 2px solid #2563eb;
    background-color: transparent;
}

QTabBar::tab:hover:!selected {
    color: #1f2937; /* Gray 900 */
    background-color: #f3f4f6; /* Gray 100 */
    border-radius: 4px;
}

/* Tab Bar Scroll Buttons */
QTabBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

QTabBar QToolButton:hover {
    background-color: #e5e7eb; /* Gray 200 */
}

/* Group Box */
QGroupBox {
    font-weight: 600;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 24px; /* Space for title */
    padding: 16px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #374151; /* Gray 700 */
    background-color: transparent; /* Allows background to show through if needed, but usually sits on parent */
}

/* Buttons */
QPushButton {
    background-color: #2563eb; /* Blue 600 */
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #1d4ed8; /* Blue 700 */
}

QPushButton:pressed {
    background-color: #1e40af; /* Blue 800 */
}

QPushButton:disabled {
    background-color: #9ca3af; /* Gray 400 */
    color: #f3f4f6; /* Gray 100 */
}

/* Secondary Button (Outlined) */
QPushButton#secondaryButton {
    background-color: transparent;
    color: #4b5563; /* Gray 600 */
    border: 1px solid #d1d5db; /* Gray 300 */
}

QPushButton#secondaryButton:hover {
    background-color: #f9fafb; /* Gray 50 */
    border-color: #9ca3af; /* Gray 400 */
    color: #1f2937; /* Gray 900 */
}

QPushButton#dangerButton {
    background-color: #dc2626; /* Red 600 */
    color: white;
}

QPushButton#dangerButton:hover {
    background-color: #b91c1c; /* Red 700 */
}

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    padding: 8px;
    border: 1px solid #d1d5db; /* Gray 300 */
    border-radius: 6px;
    background-color: #ffffff;
    selection-background-color: #bfdbfe; /* Blue 200 */
    selection-color: #1e3a8a; /* Blue 900 */
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #2563eb; /* Blue 600 */
    background-color: #ffffff;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f3f4f6; /* Gray 100 */
    color: #9ca3af; /* Gray 400 */
}

/* Combo Box Specifics */
QComboBox::drop-down {
    border: none;
    width: 24px;
    border-left: 1px solid transparent;
}

QComboBox::down-arrow {
    image: none; /* Use CSS shape */
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #6b7280; /* Gray 500 */
    margin-right: 8px;
}

/* Spin Box Specifics */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background: transparent;
    width: 20px;
    border-left: 1px solid transparent;
    border-radius: 0 4px 4px 0; /* Rounded corners on right */
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #f3f4f6; /* Gray 100 */
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #6b7280; /* Gray 500 */
    width: 0;
    height: 0;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #6b7280; /* Gray 500 */
    width: 0;
    height: 0;
}

/* Lists & Trees */
QListWidget, QTreeWidget, QTableWidget {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 4px;
}

QListWidget::item, QTreeWidget::item {
    padding: 6px;
    border-radius: 4px;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #eff6ff; /* Blue 50 */
    color: #1e40af; /* Blue 800 */
    border: 1px solid #bfdbfe; /* Blue 200 */
}

QListWidget::item:hover:!selected {
    background-color: #f9fafb; /* Gray 50 */
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f3f4f6;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Status Labels */
QLabel#successLabel {
    color: #059669; /* Green 600 */
    font-weight: 600;
    background-color: #ecfdf5; /* Green 50 */
    border: 1px solid #a7f3d0; /* Green 200 */
    border-radius: 4px;
    padding: 8px;
}

QLabel#errorLabel {
    color: #dc2626; /* Red 600 */
    font-weight: 600;
    background-color: #fef2f2; /* Red 50 */
    border: 1px solid #fecaca; /* Red 200 */
    border-radius: 4px;
    padding: 8px;
}

QLabel#infoLabel {
    color: #2563eb; /* Blue 600 */
    background-color: #eff6ff; /* Blue 50 */
    border: 1px solid #bfdbfe; /* Blue 200 */
    border-radius: 4px;
    padding: 8px;
}

/* Checkboxes & Radio Buttons */
QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #d1d5db;
    background: #ffffff;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 10px; /* Circular */
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

QCheckBox::indicator:checked:disabled, QRadioButton::indicator:checked:disabled {
    background-color: #9ca3af;
    border-color: #9ca3af;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: #e5e7eb; /* Gray 200 */
    border-radius: 6px;
    text-align: center;
    color: #1f2937; /* Gray 900 */
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: #3b82f6; /* Blue 500 */
    border-radius: 6px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background: transparent;
}
